SUPABASEURL=https://mtzugpxtoezynypqcrqj.supabase.co
SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10enVncHh0b2V6eW55cHFjcnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDY1NDQsImV4cCI6MjA3MDU4MjU0NH0.SS474uZVP8eAOLxHyVLUEMfdpI2shyuJPH08tyHRYT8
